mport pandas as pd

# Path ke file Excel Anda
file_path = 'C:/Users/shata\OneDrive\Documents\pengkodean\Book1.xlsx'

# Membaca data dari file Excel
df = pd.read_excel(file_path)

# Menampilkan data
print(df)

tanggal  nama produk  jumlah  harga satuan        total
0  2024-06-01  roti kacang     150      5.000000   750.000000
1  2024-06-02    roti keju     120      3.000000   360.000000
2  2024-06-03  roti coklat      30      1.000000    30.000000
3  2024-06-04  roti gandum      43      3.000000   129.000000
4  2024-06-05  roti kacang      24      4.000000    96.000000
5  2024-06-06    roti keju      20      3.000000    60.000000
6  2024-06-07  roti coklat      45      4.000000   180.000000
7  2024-06-08  roti gandum      30      6.000000   180.000000
8  2024-06-09  roti kacang      21      8.000000   168.000000
9  2024-06-10    roti keju      34      6.361111   216.277778
10 2024-06-11  roti coklat     100      6.811111   681.111111
11 2024-06-12  roti gandum     230      7.261111  1670.055556
12 2024-06-13  roti kacang      11      7.711111    84.822222
13 2024-06-14    roti keju     200      8.161111  1632.222222
14 2024-06-15  roti coklat      31      8.611111   266.944444
15 2024-06-16  roti gandum     123      9.061111  1114.516667
16 2024-06-17  roti kacang     134      9.511111  1274.488889
17 2024-06-18    roti keju     234      9.961111  2330.900000
18 2024-06-19  roti coklat     154     10.411111  1603.311111
19 2024-06-20  roti gandum      72     10.861111   782.000000
20 2024-06-21  roti kacang      80     11.311111   904.888889
21 2024-06-22    roti keju      92     11.761111  1082.022222
22 2024-06-23  roti coklat      77     12.211111   940.255556
23 2024-06-24  roti gandum      89     12.661111  1126.838889
...
26 2024-06-27  roti coklat      34     14.011111   476.377778
27 2024-06-28  roti gandum      12     14.461111   173.533333
28 2024-06-29  roti kacang      31     14.911111   462.244444
29 2024-06-30    roti keju      12     15.361111   184.333333

import pandas as pd
import matplotlib.pyplot as plt

# Mengubah data menjadi DataFrame pandas
data = {
    'tanggal': ['01/06/2024', '02/06/2024', '03/06/2024', '04/06/2024', '05/06/2024',
                '06/06/2024', '07/06/2024', '08/06/2024', '09/06/2024', '10/06/2024',
                '11/06/2024', '12/06/2024', '13/06/2024', '14/06/2024', '15/06/2024',
                '16/06/2024', '17/06/2024', '18/06/2024', '19/06/2024', '20/06/2024',
                '21/06/2024', '22/06/2024', '23/06/2024', '24/06/2024', '25/06/2024',
                '26/06/2024', '27/06/2024', '28/06/2024', '29/06/2024', '30/06/2024'],
    'nama_produk': ['roti kacang', 'roti keju', 'roti coklat', 'roti gandum', 'roti kacang',
                    'roti keju', 'roti coklat', 'roti gandum', 'roti kacang', 'roti keju',
                    'roti coklat', 'roti gandum', 'roti kacang', 'roti keju', 'roti coklat',
                    'roti gandum', 'roti kacang', 'roti keju', 'roti coklat', 'roti gandum',
                    'roti kacang', 'roti keju', 'roti coklat', 'roti gandum', 'roti kacang',
                    'roti keju', 'roti coklat', 'roti gandum', 'roti kacang', 'roti keju'],
    'jumlah': [150, 120, 30, 43, 24, 20, 45, 30, 21, 34, 100, 230, 11, 200, 31, 123, 134, 234, 154, 72,
               80, 92, 77, 89, 34, 12, 34, 12, 31, 12],
    'harga_satuan': [5, 3, 1, 3, 4, 3, 4, 6, 8, 6.36, 6.81, 7.26, 7.71, 8.16, 8.61, 9.06, 9.51, 9.96, 10.41, 10.86,
                     11.31, 11.76, 12.21, 12.66, 13.11, 13.56, 14.01, 14.46, 14.91, 15.36],
    'total': [750, 360, 30, 129, 96, 60, 180, 180, 168, 216.28, 681.11, 1670.06, 84.82, 1632.22, 266.94, 1114.52, 1274.49, 2330.9, 1603.31, 782,
              904.89, 1082.02, 940.26, 1126.84, 445.78, 162.73, 476.38, 173.53, 462.24, 184.33]
}

df = pd.DataFrame(data)

# Scatterplot
plt.figure(figsize=(10, 6))
for produk in df['nama_produk'].unique():
    subset = df[df['nama_produk'] == produk]
    plt.scatter(subset['tanggal'], subset['jumlah'], label=produk)
plt.xlabel('Tanggal')
plt.ylabel('Jumlah')
plt.title('Scatterplot Jumlah Penjualan per Tanggal')
plt.legend()
plt.show()

# Histogram
plt.figure(figsize=(10, 6))
plt.hist(df['harga_satuan'], bins=10, color='skyblue', edgecolor='black')
plt.xlabel('Harga Satuan')
plt.ylabel('Frekuensi')
plt.title('Histogram Harga Satuan')
plt.show()

# Pie Chart
total_per_produk = df.groupby('nama_produk')['total'].sum()
plt.figure(figsize=(8, 8))
plt.pie(total_per_produk, labels=total_per_produk.index, autopct='%1.1f%%', startangle=140)
plt.title('Pie Chart Total Penjualan per Produk')
plt.show()
